Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,isolation_source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sample_type,SRA Study,strain
SRR7029602,RNA-Seq,100,568859000,PRJNA450701,SAMN08944411,"Microbe\, viral or environmental",200041923,WUHAN POLYTECHNIC UNIVERSITY,2017-12-14,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3961846,China,Asia,China: Wuhan,Illumina HiSeq 2500,semi-synthetic cation-defined medium,HS3,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2018-04-18T00:00:00Z,2018-04-18T14:10:00Z,1,Pseudomonas putida KT2440,Cell culture,SRP140912,KT2440
SRR7029603,RNA-Seq,100,626212800,PRJNA450701,SAMN08944411,"Microbe\, viral or environmental",255492804,WUHAN POLYTECHNIC UNIVERSITY,2017-12-14,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3961845,China,Asia,China: Wuhan,Illumina HiSeq 2500,semi-synthetic cation-defined medium,HS2,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2018-04-18T00:00:00Z,2018-04-18T14:11:00Z,1,Pseudomonas putida KT2440,Cell culture,SRP140912,KT2440
SRR7029604,RNA-Seq,100,607030800,PRJNA450701,SAMN08944411,"Microbe\, viral or environmental",213372837,WUHAN POLYTECHNIC UNIVERSITY,2017-12-14,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3961844,China,Asia,China: Wuhan,Illumina HiSeq 2500,semi-synthetic cation-defined medium,LS1,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2018-04-18T00:00:00Z,2018-04-18T14:11:00Z,1,Pseudomonas putida KT2440,Cell culture,SRP140912,KT2440
SRR7029605,RNA-Seq,100,582658900,PRJNA450701,SAMN08944411,"Microbe\, viral or environmental",204817808,WUHAN POLYTECHNIC UNIVERSITY,2017-12-14,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3961843,China,Asia,China: Wuhan,Illumina HiSeq 2500,semi-synthetic cation-defined medium,CK3,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2018-04-18T00:00:00Z,2018-04-18T14:10:00Z,1,Pseudomonas putida KT2440,Cell culture,SRP140912,KT2440
SRR7029606,RNA-Seq,100,791731300,PRJNA450701,SAMN08944411,"Microbe\, viral or environmental",322247861,WUHAN POLYTECHNIC UNIVERSITY,2017-12-14,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3961842,China,Asia,China: Wuhan,Illumina HiSeq 2500,semi-synthetic cation-defined medium,CK2,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2018-04-18T00:00:00Z,2018-04-18T14:11:00Z,1,Pseudomonas putida KT2440,Cell culture,SRP140912,KT2440
SRR7029607,RNA-Seq,100,791731300,PRJNA450701,SAMN08944411,"Microbe\, viral or environmental",277405595,WUHAN POLYTECHNIC UNIVERSITY,2017-12-14,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3961841,China,Asia,China: Wuhan,Illumina HiSeq 2500,semi-synthetic cation-defined medium,CK1,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2018-04-18T00:00:00Z,2018-04-18T14:11:00Z,1,Pseudomonas putida KT2440,Cell culture,SRP140912,KT2440
SRR7029608,RNA-Seq,100,675615100,PRJNA450701,SAMN08944411,"Microbe\, viral or environmental",274955920,WUHAN POLYTECHNIC UNIVERSITY,2017-12-14,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3961840,China,Asia,China: Wuhan,Illumina HiSeq 2500,semi-synthetic cation-defined medium,IS2,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2018-04-18T00:00:00Z,2018-04-18T14:11:00Z,1,Pseudomonas putida KT2440,Cell culture,SRP140912,KT2440
SRR7029609,RNA-Seq,100,675615100,PRJNA450701,SAMN08944411,"Microbe\, viral or environmental",237102858,WUHAN POLYTECHNIC UNIVERSITY,2017-12-14,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3961839,China,Asia,China: Wuhan,Illumina HiSeq 2500,semi-synthetic cation-defined medium,IS1,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2018-04-18T00:00:00Z,2018-04-18T14:11:00Z,1,Pseudomonas putida KT2440,Cell culture,SRP140912,KT2440
SRR7029610,RNA-Seq,100,738745300,PRJNA450701,SAMN08944411,"Microbe\, viral or environmental",257533755,WUHAN POLYTECHNIC UNIVERSITY,2017-12-14,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3961838,China,Asia,China: Wuhan,Illumina HiSeq 2500,semi-synthetic cation-defined medium,LS3,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2018-04-18T00:00:00Z,2018-04-18T14:11:00Z,1,Pseudomonas putida KT2440,Cell culture,SRP140912,KT2440
SRR7029611,RNA-Seq,100,607030800,PRJNA450701,SAMN08944411,"Microbe\, viral or environmental",247818659,WUHAN POLYTECHNIC UNIVERSITY,2017-12-14,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3961837,China,Asia,China: Wuhan,Illumina HiSeq 2500,semi-synthetic cation-defined medium,LS2,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2018-04-18T00:00:00Z,2018-04-18T14:11:00Z,1,Pseudomonas putida KT2440,Cell culture,SRP140912,KT2440
SRR7029612,RNA-Seq,100,626212800,PRJNA450701,SAMN08944411,"Microbe\, viral or environmental",220092340,WUHAN POLYTECHNIC UNIVERSITY,2017-12-14,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3961836,China,Asia,China: Wuhan,Illumina HiSeq 2500,semi-synthetic cation-defined medium,HS1,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2018-04-18T00:00:00Z,2018-04-18T14:11:00Z,1,Pseudomonas putida KT2440,Cell culture,SRP140912,KT2440
SRR7029613,RNA-Seq,100,668961600,PRJNA450701,SAMN08944411,"Microbe\, viral or environmental",234348580,WUHAN POLYTECHNIC UNIVERSITY,2017-12-14,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX3961835,China,Asia,China: Wuhan,Illumina HiSeq 2500,semi-synthetic cation-defined medium,IS3,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2018-04-18T00:00:00Z,2018-04-18T14:11:00Z,1,Pseudomonas putida KT2440,Cell culture,SRP140912,KT2440
SRR7405880,RNA-Seq,100,738745300,PRJNA450701,SAMN08944411,"Microbe\, viral or environmental",300425925,WUHAN POLYTECHNIC UNIVERSITY,2017-12-14,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4277499,China,Asia,China: Wuhan,Illumina HiSeq 3000,semi-synthetic cation-defined medium,LS3_1,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2018-06-21T00:00:00Z,2018-06-21T12:30:00Z,1,Pseudomonas putida KT2440,Cell culture,SRP140912,KT2440
SRR7405881,RNA-Seq,200,1214061600,PRJNA450701,SAMN08944411,"Microbe\, viral or environmental",462172557,WUHAN POLYTECHNIC UNIVERSITY,2017-12-14,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4277498,China,Asia,China: Wuhan,Illumina HiSeq 3000,semi-synthetic cation-defined medium,LS2_1,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2018-06-21T00:00:00Z,2018-06-21T12:32:00Z,1,Pseudomonas putida KT2440,Cell culture,SRP140912,KT2440
SRR7405882,RNA-Seq,200,1351230200,PRJNA450701,SAMN08944411,"Microbe\, viral or environmental",513187112,WUHAN POLYTECHNIC UNIVERSITY,2017-12-14,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4277497,China,Asia,China: Wuhan,Illumina HiSeq 3000,semi-synthetic cation-defined medium,IS2_1,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2018-06-21T00:00:00Z,2018-06-21T12:31:00Z,1,Pseudomonas putida KT2440,Cell culture,SRP140912,KT2440
SRR7405883,RNA-Seq,200,1583462600,PRJNA450701,SAMN08944411,"Microbe\, viral or environmental",601066337,WUHAN POLYTECHNIC UNIVERSITY,2017-12-14,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4277496,China,Asia,China: Wuhan,Illumina HiSeq 3000,semi-synthetic cation-defined medium,CK2_1,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2018-06-21T00:00:00Z,2018-06-21T12:32:00Z,1,Pseudomonas putida KT2440,Cell culture,SRP140912,KT2440
SRR7405884,RNA-Seq,100,568859000,PRJNA450701,SAMN08944411,"Microbe\, viral or environmental",231386998,WUHAN POLYTECHNIC UNIVERSITY,2017-12-14,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4277495,China,Asia,China: Wuhan,Illumina HiSeq 3000,semi-synthetic cation-defined medium,HS3_1,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2018-06-21T00:00:00Z,2018-06-21T12:31:00Z,1,Pseudomonas putida KT2440,Cell culture,SRP140912,KT2440
SRR7405885,RNA-Seq,200,1252425600,PRJNA450701,SAMN08944411,"Microbe\, viral or environmental",476578142,WUHAN POLYTECHNIC UNIVERSITY,2017-12-14,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4277494,China,Asia,China: Wuhan,Illumina HiSeq 3000,semi-synthetic cation-defined medium,HS2_1,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2018-06-21T00:00:00Z,2018-06-21T12:34:00Z,1,Pseudomonas putida KT2440,Cell culture,SRP140912,KT2440
SRR7405886,RNA-Seq,100,582658900,PRJNA450701,SAMN08944411,"Microbe\, viral or environmental",236828493,WUHAN POLYTECHNIC UNIVERSITY,2017-12-14,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4277493,China,Asia,China: Wuhan,Illumina HiSeq 3000,semi-synthetic cation-defined medium,CK3_1,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2018-06-21T00:00:00Z,2018-06-21T12:30:00Z,1,Pseudomonas putida KT2440,Cell culture,SRP140912,KT2440
SRR7405887,RNA-Seq,100,668961600,PRJNA450701,SAMN08944411,"Microbe\, viral or environmental",273265522,WUHAN POLYTECHNIC UNIVERSITY,2017-12-14,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4277492,China,Asia,China: Wuhan,Illumina HiSeq 3000,semi-synthetic cation-defined medium,IS3_1,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2018-06-21T00:00:00Z,2018-06-21T12:30:00Z,1,Pseudomonas putida KT2440,Cell culture,SRP140912,KT2440
