Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,strain,time,treatment,type-material
SRR18218792,RNA-Seq,70,2095897370,PRJNA812775,SAMN26429529,821513924,"APPLIED BIOLOGY, TECHNICAL UNIVERSITY OF LIBEREC",public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX14365222,NextSeq 500,GSM5932102,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2022-03-07T00:00:00Z,2022-03-04T09:37:00Z,1,GSM5932102,bacterial pellet exposed to dissolved iron,SRP362452,NCTC 10936,24 h,exposed to 44.5 µg/L dissolved iron,type strain of Pseudomonas putida
SRR18218794,RNA-Seq,70,2669545970,PRJNA812775,SAMN26429531,1053172373,"APPLIED BIOLOGY, TECHNICAL UNIVERSITY OF LIBEREC",public,"fastq,run.zq,sra","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX14365220,NextSeq 500,GSM5932100,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2022-03-07T00:00:00Z,2022-03-04T09:37:00Z,1,GSM5932100,bacterial pellet exposed to dissolved iron,SRP362452,NCTC 10936,24 h,exposed to 44.5 µg/L dissolved iron,type strain of Pseudomonas putida
SRR18218795,RNA-Seq,70,2747886960,PRJNA812775,SAMN26429532,1082975630,"APPLIED BIOLOGY, TECHNICAL UNIVERSITY OF LIBEREC",public,"run.zq,fastq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX14365219,NextSeq 500,GSM5932099,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2022-03-07T00:00:00Z,2022-03-04T09:36:00Z,1,GSM5932099,bacterial pellet,SRP362452,NCTC 10936,24 h,nanoparticle free,type strain of Pseudomonas putida
SRR18218801,RNA-Seq,70,2605145760,PRJNA812775,SAMN26429537,1028236605,"APPLIED BIOLOGY, TECHNICAL UNIVERSITY OF LIBEREC",public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX14365214,NextSeq 500,GSM5932094,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2022-03-07T00:00:00Z,2022-03-04T09:41:00Z,1,GSM5932094,bacterial pellet exposed to nZVI,SRP362452,NCTC 10936,6 h,exposed to 100 mg/L nZVI,type strain of Pseudomonas putida
SRR18218805,RNA-Seq,70,2025439290,PRJNA812775,SAMN26429541,798644611,"APPLIED BIOLOGY, TECHNICAL UNIVERSITY OF LIBEREC",public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX14365210,NextSeq 500,GSM5932090,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2022-03-07T00:00:00Z,2022-03-04T09:40:00Z,1,GSM5932090,bacterial pellet,SRP362452,NCTC 10936,0 h (at immediate exposure and instant sampling without prolonged incubation),nanoparticle free,type strain of Pseudomonas putida
SRR18218806,RNA-Seq,70,2348469410,PRJNA812775,SAMN26429542,933308327,"APPLIED BIOLOGY, TECHNICAL UNIVERSITY OF LIBEREC",public,"sra,fastq,run.zq","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX14365209,NextSeq 500,GSM5932089,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2022-03-07T00:00:00Z,2022-03-04T09:35:00Z,1,GSM5932089,bacterial pellet,SRP362452,NCTC 10936,0 h (at immediate exposure and instant sampling without prolonged incubation),nanoparticle free,type strain of Pseudomonas putida
SRR18218796,RNA-Seq,70,2050239100,PRJNA812775,SAMN26429533,821909383,"APPLIED BIOLOGY, TECHNICAL UNIVERSITY OF LIBEREC",public,"sra,fastq,run.zq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX14365218,NextSeq 500,GSM5932098,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2022-03-07T00:00:00Z,2022-03-04T09:36:00Z,1,GSM5932098,bacterial pellet,SRP362452,NCTC 10936,24 h,nanoparticle free,type strain of Pseudomonas putida
SRR18218807,RNA-Seq,70,2133178530,PRJNA812775,SAMN26429543,841790481,"APPLIED BIOLOGY, TECHNICAL UNIVERSITY OF LIBEREC",public,"fastq,run.zq,sra","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX14365208,NextSeq 500,GSM5932088,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2022-03-07T00:00:00Z,2022-03-04T09:35:00Z,1,GSM5932088,bacterial pellet,SRP362452,NCTC 10936,0 h (at immediate exposure and instant sampling without prolonged incubation),nanoparticle free,type strain of Pseudomonas putida
SRR18218789,RNA-Seq,70,2318453970,PRJNA812775,SAMN26429526,919492725,"APPLIED BIOLOGY, TECHNICAL UNIVERSITY OF LIBEREC",public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX14365225,NextSeq 500,GSM5932105,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2022-03-07T00:00:00Z,2022-03-04T09:34:00Z,1,GSM5932105,bacterial pellet exposed to nZVI,SRP362452,NCTC 10936,24 h,exposed to 100 mg/L nZVI,type strain of Pseudomonas putida
SRR18218790,RNA-Seq,70,2435236790,PRJNA812775,SAMN26429527,961144255,"APPLIED BIOLOGY, TECHNICAL UNIVERSITY OF LIBEREC",public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX14365224,NextSeq 500,GSM5932104,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2022-03-07T00:00:00Z,2022-03-04T09:39:00Z,1,GSM5932104,bacterial pellet exposed to nZVI,SRP362452,NCTC 10936,24 h,exposed to 100 mg/L nZVI,type strain of Pseudomonas putida
SRR18218791,RNA-Seq,70,2384553430,PRJNA812775,SAMN26429528,943004304,"APPLIED BIOLOGY, TECHNICAL UNIVERSITY OF LIBEREC",public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX14365223,NextSeq 500,GSM5932103,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2022-03-07T00:00:00Z,2022-03-04T09:37:00Z,1,GSM5932103,bacterial pellet exposed to nZVI,SRP362452,NCTC 10936,24 h,exposed to 100 mg/L nZVI,type strain of Pseudomonas putida
SRR18218793,RNA-Seq,70,2609087880,PRJNA812775,SAMN26429530,1024482417,"APPLIED BIOLOGY, TECHNICAL UNIVERSITY OF LIBEREC",public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX14365221,NextSeq 500,GSM5932101,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2022-03-07T00:00:00Z,2022-03-04T09:41:00Z,1,GSM5932101,bacterial pellet exposed to dissolved iron,SRP362452,NCTC 10936,24 h,exposed to 44.5 µg/L dissolved iron,type strain of Pseudomonas putida
SRR18218802,RNA-Seq,70,2550506070,PRJNA812775,SAMN26429538,1006459919,"APPLIED BIOLOGY, TECHNICAL UNIVERSITY OF LIBEREC",public,"run.zq,fastq,sra","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX14365213,NextSeq 500,GSM5932093,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2022-03-07T00:00:00Z,2022-03-04T09:40:00Z,1,GSM5932093,bacterial pellet,SRP362452,NCTC 10936,6 h,nanoparticle free,type strain of Pseudomonas putida
SRR18218797,RNA-Seq,85,2489576050,PRJNA812775,SAMN26429533,1004298488,"APPLIED BIOLOGY, TECHNICAL UNIVERSITY OF LIBEREC",public,"sra,fastq,run.zq","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX14365218,NextSeq 500,GSM5932098,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2022-03-07T00:00:00Z,2022-03-04T09:40:00Z,1,GSM5932098,bacterial pellet,SRP362452,NCTC 10936,24 h,nanoparticle free,type strain of Pseudomonas putida
SRR18218798,RNA-Seq,70,2342994500,PRJNA812775,SAMN26429534,929565065,"APPLIED BIOLOGY, TECHNICAL UNIVERSITY OF LIBEREC",public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX14365217,NextSeq 500,GSM5932097,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2022-03-07T00:00:00Z,2022-03-04T09:46:00Z,1,GSM5932097,bacterial pellet,SRP362452,NCTC 10936,24 h,nanoparticle free,type strain of Pseudomonas putida
SRR18218799,RNA-Seq,70,2426946340,PRJNA812775,SAMN26429535,960027358,"APPLIED BIOLOGY, TECHNICAL UNIVERSITY OF LIBEREC",public,"run.zq,sra,fastq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX14365216,NextSeq 500,GSM5932096,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2022-03-07T00:00:00Z,2022-03-04T09:39:00Z,1,GSM5932096,bacterial pellet exposed to nZVI,SRP362452,NCTC 10936,6 h,exposed to 100 mg/L nZVI,type strain of Pseudomonas putida
SRR18218800,RNA-Seq,70,2342710160,PRJNA812775,SAMN26429536,925660499,"APPLIED BIOLOGY, TECHNICAL UNIVERSITY OF LIBEREC",public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX14365215,NextSeq 500,GSM5932095,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2022-03-07T00:00:00Z,2022-03-04T09:38:00Z,1,GSM5932095,bacterial pellet exposed to nZVI,SRP362452,NCTC 10936,6 h,exposed to 100 mg/L nZVI,type strain of Pseudomonas putida
SRR18218803,RNA-Seq,70,2257963890,PRJNA812775,SAMN26429539,890374320,"APPLIED BIOLOGY, TECHNICAL UNIVERSITY OF LIBEREC",public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX14365212,NextSeq 500,GSM5932092,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2022-03-07T00:00:00Z,2022-03-04T09:39:00Z,1,GSM5932092,bacterial pellet,SRP362452,NCTC 10936,6 h,nanoparticle free,type strain of Pseudomonas putida
SRR18218804,RNA-Seq,70,2289589400,PRJNA812775,SAMN26429540,904076813,"APPLIED BIOLOGY, TECHNICAL UNIVERSITY OF LIBEREC",public,"run.zq,sra,fastq","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX14365211,NextSeq 500,GSM5932091,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2022-03-07T00:00:00Z,2022-03-04T09:43:00Z,1,GSM5932091,bacterial pellet,SRP362452,NCTC 10936,6 h,nanoparticle free,type strain of Pseudomonas putida
