Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype,GEO_Accession (exp),growth,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,strain
SRR11684953,RNA-Seq,79,717116402,PRJNA630234,SAMN14828923,271310069,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX8245718,wild type,GSM4513733,in the glucose M9,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2020-07-09T00:00:00Z,2020-05-05T14:35:00Z,1,GSM4513733,Pseudomonas putida KT2440,SRP260018,KT2440
SRR11684954,RNA-Seq,79,717507622,PRJNA630234,SAMN14828922,270364574,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX8245719,wild type,GSM4513734,in the glucose M9,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2020-07-09T00:00:00Z,2020-05-05T14:35:00Z,1,GSM4513734,Pseudomonas putida KT2440,SRP260018,KT2440
SRR11684955,RNA-Seq,80,1046416800,PRJNA630234,SAMN14828921,366458655,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX8245720,wild type,GSM4513735,in the glucose M9,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2020-07-09T00:00:00Z,2020-05-05T14:37:00Z,1,GSM4513735,Pseudomonas putida KT2440,SRP260018,KT2440
SRR11684956,RNA-Seq,80,952606960,PRJNA630234,SAMN14828971,332139895,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX8245721,wild type,GSM4513736,in the glucose M9,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2020-07-09T00:00:00Z,2020-05-05T14:36:00Z,1,GSM4513736,Pseudomonas putida KT2440,SRP260018,KT2440
SRR11684957,RNA-Seq,79,743015212,PRJNA630234,SAMN14828970,284763848,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX8245722,wild type,GSM4513737,in the glucose M9 supplemented with 0.5 g/L triethanolamine acetate,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2020-07-09T00:00:00Z,2020-05-05T14:35:00Z,1,GSM4513737,Pseudomonas putida KT2440,SRP260018,KT2440
SRR11684958,RNA-Seq,79,688890902,PRJNA630234,SAMN14828969,258711693,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX8245723,wild type,GSM4513738,in the glucose M9 supplemented with 0.5 g/L triethanolamine acetate,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2020-07-09T00:00:00Z,2020-05-05T14:35:00Z,1,GSM4513738,Pseudomonas putida KT2440,SRP260018,KT2440
SRR11684959,RNA-Seq,79,799618412,PRJNA630234,SAMN14828968,301661204,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX8245724,wild type,GSM4513739,in the glucose M9 supplemented with 2 g/L triethylamine hydrogen sulfate,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2020-07-09T00:00:00Z,2020-05-05T14:36:00Z,1,GSM4513739,Pseudomonas putida KT2440,SRP260018,KT2440
SRR11684960,RNA-Seq,79,710913214,PRJNA630234,SAMN14828967,268842275,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX8245725,wild type,GSM4513740,in the glucose M9 supplemented with 2 g/L triethylamine hydrogen sulfate,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2020-07-09T00:00:00Z,2020-05-05T14:36:00Z,1,GSM4513740,Pseudomonas putida KT2440,SRP260018,KT2440
SRR11684961,RNA-Seq,80,1010597200,PRJNA630234,SAMN14828966,352316186,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX8245726,wild type,GSM4513741,in the glucose acetate M9,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2020-07-09T00:00:00Z,2020-05-05T14:37:00Z,1,GSM4513741,Pseudomonas putida KT2440,SRP260018,KT2440
SRR11684962,RNA-Seq,80,1003841920,PRJNA630234,SAMN14828965,352206917,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX8245727,wild type,GSM4513742,in the glucose acetate M9,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2020-07-09T00:00:00Z,2020-05-05T14:37:00Z,1,GSM4513742,Pseudomonas putida KT2440,SRP260018,KT2440
SRR11684963,RNA-Seq,80,925847760,PRJNA630234,SAMN14828964,335532586,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX8245728,9bp deletion in its PP_5350,GSM4513743,in the glucose acetate M9,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2020-07-09T00:00:00Z,2020-05-05T14:37:00Z,1,GSM4513743,Pseudomonas putida KT2440 PP_5350',SRP260018,KT2440 PP_5350'
SRR11684964,RNA-Seq,80,1024464000,PRJNA630234,SAMN14828963,358215387,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX8245729,9bp deletion in its PP_5350,GSM4513744,in the glucose acetate M9,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2020-07-09T00:00:00Z,2020-05-05T14:37:00Z,1,GSM4513744,Pseudomonas putida KT2440 PP_5350',SRP260018,KT2440 PP_5350'
SRR11684965,RNA-Seq,80,1135699840,PRJNA630234,SAMN14828962,396964457,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX8245730,evolved,GSM4513745,in the glucose acetate M9,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2020-07-09T00:00:00Z,2020-05-05T14:37:00Z,1,GSM4513745,Pseudomonas putida KT2440 TA8_F83_I1,SRP260018,KT2440 TA8_F83_I1
SRR11684966,RNA-Seq,80,990001840,PRJNA630234,SAMN14828961,349544759,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX8245731,evolved,GSM4513746,in the glucose acetate M9,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2020-07-09T00:00:00Z,2020-05-05T14:36:00Z,1,GSM4513746,Pseudomonas putida KT2440 TA8_F83_I1,SRP260018,KT2440 TA8_F83_I1
SRR11684967,RNA-Seq,80,875640240,PRJNA630234,SAMN14828960,305678043,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX8245732,evolved,GSM4513747,in the glucose M9,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2020-07-09T00:00:00Z,2020-05-05T14:36:00Z,1,GSM4513747,Pseudomonas putida KT2440 TA9_F60_I1,SRP260018,KT2440 TA9_F60_I1
SRR11684968,RNA-Seq,80,963517600,PRJNA630234,SAMN14828959,337315547,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX8245733,evolved,GSM4513748,in the glucose M9,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2020-07-09T00:00:00Z,2020-05-05T14:37:00Z,1,GSM4513748,Pseudomonas putida KT2440 TA9_F60_I1,SRP260018,KT2440 TA9_F60_I1
