Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sensitivity,source_name,SRA Study,strain,treatment
SRR4112310,RNA-Seq,100,497915800,PRJNA341451,SAMN05723014,295950198,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2080288,GSM2300099,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-06-05T00:00:00Z,2016-09-01T07:23:00Z,1,GSM2300099,Toluene-sensitive,KT2440_gluc,SRP083942,KT2440,glucose
SRR4112311,RNA-Seq,100,735773800,PRJNA341451,SAMN05723013,434111564,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2080289,GSM2300100,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-06-05T00:00:00Z,2016-09-01T07:23:00Z,1,GSM2300100,Toluene-sensitive,KT2440_gluc,SRP083942,KT2440,glucose
SRR4112312,RNA-Seq,100,916290600,PRJNA341451,SAMN05723024,543813427,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2080290,GSM2300101,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-06-05T00:00:00Z,2016-09-01T07:24:00Z,1,GSM2300101,Toluene-sensitive,KT2440_tol,SRP083942,KT2440,toluene vapor phase
SRR4112313,RNA-Seq,100,657752700,PRJNA341451,SAMN05723023,388026048,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2080291,GSM2300102,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-06-05T00:00:00Z,2016-09-01T07:23:00Z,1,GSM2300102,Toluene-sensitive,KT2440_tol,SRP083942,KT2440,toluene vapor phase
SRR4112314,RNA-Seq,100,483489000,PRJNA341451,SAMN05723022,286079287,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2080292,GSM2300103,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-06-05T00:00:00Z,2016-09-01T07:23:00Z,1,GSM2300103,Toluene-sensitive,KT2440_shock,SRP083942,KT2440,toluene shock
SRR4112315,RNA-Seq,100,632029900,PRJNA341451,SAMN05723021,372906381,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2080293,GSM2300104,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-06-05T00:00:00Z,2016-09-01T07:23:00Z,1,GSM2300104,Toluene-sensitive,KT2440_shock,SRP083942,KT2440,toluene shock
SRR4112316,RNA-Seq,100,366089000,PRJNA341451,SAMN05723020,205440355,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2080294,GSM2300105,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida DOT-T1E,ILLUMINA,2017-06-05T00:00:00Z,2016-09-01T07:23:00Z,1,GSM2300105,Toluene-tolerant,T1E_gluc,SRP083942,DOT-T1E,glucose
SRR4112317,RNA-Seq,100,972971700,PRJNA341451,SAMN05723019,544663911,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2080295,GSM2300106,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida DOT-T1E,ILLUMINA,2017-06-05T00:00:00Z,2016-09-01T07:24:00Z,1,GSM2300106,Toluene-tolerant,T1E_gluc,SRP083942,DOT-T1E,glucose
SRR4112318,RNA-Seq,100,374210500,PRJNA341451,SAMN05723018,209775453,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2080296,GSM2300107,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida DOT-T1E,ILLUMINA,2017-06-05T00:00:00Z,2016-09-01T07:23:00Z,1,GSM2300107,Toluene-tolerant,T1E_tol,SRP083942,DOT-T1E,toluene vapor phase
SRR4112319,RNA-Seq,100,646569600,PRJNA341451,SAMN05723017,360795128,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2080297,GSM2300108,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida DOT-T1E,ILLUMINA,2017-06-05T00:00:00Z,2016-09-01T07:24:00Z,1,GSM2300108,Toluene-tolerant,T1E_tol,SRP083942,DOT-T1E,toluene vapor phase
SRR4112320,RNA-Seq,100,668755100,PRJNA341451,SAMN05723016,374958235,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2080298,GSM2300109,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida DOT-T1E,ILLUMINA,2017-06-05T00:00:00Z,2016-09-01T07:23:00Z,1,GSM2300109,Toluene-tolerant,T1E_shock,SRP083942,DOT-T1E,toluene shock
SRR4112321,RNA-Seq,100,363516000,PRJNA341451,SAMN05723015,203475972,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2080299,GSM2300110,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida DOT-T1E,ILLUMINA,2017-06-05T00:00:00Z,2016-09-01T07:23:00Z,1,GSM2300110,Toluene-tolerant,T1E_shock,SRP083942,DOT-T1E,toluene shock
