Run,Assay Type,atcc_catalog_number,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study
SRR18298640,RNA-Seq,47054,75,903817200,PRJNA796354,SAMN26574093,330314783,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX14436235,KT2440 GB045,NextSeq 500,GSM5946194,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:30:00Z,1,GSM5946194,ATCC 47054,SRP354566
SRR18298641,RNA-Seq,47054,75,765751500,PRJNA796354,SAMN26574094,280472027,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,sra,run.zq","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436234,KT2440 GB045,NextSeq 500,GSM5946193,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:28:00Z,1,GSM5946193,ATCC 47054,SRP354566
SRR18298642,RNA-Seq,47054,75,797004675,PRJNA796354,SAMN26574095,291978709,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436233,KT2440 GB045,NextSeq 500,GSM5946192,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:29:00Z,1,GSM5946192,ATCC 47054,SRP354566
SRR18298643,RNA-Seq,47054,75,718706400,PRJNA796354,SAMN26574096,263109851,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,run.zq,sra","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436232,KT2440 GB045,NextSeq 500,GSM5946191,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:29:00Z,1,GSM5946191,ATCC 47054,SRP354566
SRR18298644,RNA-Seq,47054,75,726151650,PRJNA796354,SAMN26574097,264418966,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX14436231,KT2440 GB045,NextSeq 500,GSM5946190,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:29:00Z,1,GSM5946190,ATCC 47054,SRP354566
SRR18298645,RNA-Seq,47054,75,925028250,PRJNA796354,SAMN26574098,336806313,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX14436230,KT2440 GB045,NextSeq 500,GSM5946189,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:11:00Z,1,GSM5946189,ATCC 47054,SRP354566
SRR18298646,RNA-Seq,47054,75,820818075,PRJNA796354,SAMN26574099,298399369,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","s3,gs,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX14436229,KT2440 GB045,NextSeq 500,GSM5946188,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:30:00Z,1,GSM5946188,ATCC 47054,SRP354566
SRR18298647,RNA-Seq,47054,75,788173050,PRJNA796354,SAMN26574100,288146036,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX14436228,KT2440 GB045,NextSeq 500,GSM5946187,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:29:00Z,1,GSM5946187,ATCC 47054,SRP354566
SRR18298648,RNA-Seq,47054,75,644588325,PRJNA796354,SAMN26574077,233652214,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,fastq,run.zq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436227,KT2440 GB062,NextSeq 500,GSM5946210,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:29:00Z,1,GSM5946210,ATCC 47054,SRP354566
SRR18298649,RNA-Seq,47054,75,1279596000,PRJNA796354,SAMN26574078,463678957,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,run.zq,fastq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436226,KT2440 GB062,NextSeq 500,GSM5946209,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:11:00Z,1,GSM5946209,ATCC 47054,SRP354566
SRR18298650,RNA-Seq,47054,75,792752250,PRJNA796354,SAMN26574079,288871095,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX14436225,KT2440 GB062,NextSeq 500,GSM5946208,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:30:00Z,1,GSM5946208,ATCC 47054,SRP354566
SRR18298651,RNA-Seq,47054,75,825523875,PRJNA796354,SAMN26574080,299161332,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX14436224,KT2440 GB062,NextSeq 500,GSM5946207,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:29:00Z,1,GSM5946207,ATCC 47054,SRP354566
SRR18298652,RNA-Seq,47054,75,819699900,PRJNA796354,SAMN26574081,295896108,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436223,KT2440 GB062,NextSeq 500,GSM5946206,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:30:00Z,1,GSM5946206,ATCC 47054,SRP354566
SRR18298653,RNA-Seq,47054,75,883045950,PRJNA796354,SAMN26574082,319857076,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX14436222,KT2440 GB062,NextSeq 500,GSM5946205,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:29:00Z,1,GSM5946205,ATCC 47054,SRP354566
SRR18298654,RNA-Seq,47054,75,763230600,PRJNA796354,SAMN26574083,276621782,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX14436221,KT2440 GB062,NextSeq 500,GSM5946204,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:28:00Z,1,GSM5946204,ATCC 47054,SRP354566
SRR18298655,RNA-Seq,47054,75,859915050,PRJNA796354,SAMN26574084,311237007,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,sra,run.zq","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX14436220,KT2440 GB062,NextSeq 500,GSM5946203,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:30:00Z,1,GSM5946203,ATCC 47054,SRP354566
SRR18298656,RNA-Seq,47054,75,716689500,PRJNA796354,SAMN26574117,260250982,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX14436219,KT2440 GB032,NextSeq 500,GSM5946170,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:28:00Z,1,GSM5946170,ATCC 47054,SRP354566
SRR18298657,RNA-Seq,47054,75,688715175,PRJNA796354,SAMN26574118,249486839,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX14436218,KT2440 GB032,NextSeq 500,GSM5946169,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:28:00Z,1,GSM5946169,ATCC 47054,SRP354566
SRR18298658,RNA-Seq,47054,75,661460175,PRJNA796354,SAMN26574119,240440008,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,run.zq,fastq","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX14436217,KT2440 GB032,NextSeq 500,GSM5946168,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:28:00Z,1,GSM5946168,ATCC 47054,SRP354566
SRR18298659,RNA-Seq,47054,75,638211450,PRJNA796354,SAMN26574120,231935711,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX14436216,KT2440 GB032,NextSeq 500,GSM5946167,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:07:00Z,1,GSM5946167,ATCC 47054,SRP354566
SRR18298660,RNA-Seq,47054,75,800189475,PRJNA796354,SAMN26574121,289683308,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX14436215,KT2440 GB032,NextSeq 500,GSM5946166,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:28:00Z,1,GSM5946166,ATCC 47054,SRP354566
SRR18298661,RNA-Seq,47054,75,1072902150,PRJNA796354,SAMN26574122,391324132,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,sra,fastq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436214,KT2440 GB032,NextSeq 500,GSM5946165,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:10:00Z,1,GSM5946165,ATCC 47054,SRP354566
SRR18298662,RNA-Seq,47054,75,740231625,PRJNA796354,SAMN26574123,268239740,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX14436213,KT2440 GB032,NextSeq 500,GSM5946164,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:30:00Z,1,GSM5946164,ATCC 47054,SRP354566
SRR18298663,RNA-Seq,47054,75,671062800,PRJNA796354,SAMN26574124,245325189,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,sra,fastq","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436212,KT2440 GB032,NextSeq 500,GSM5946163,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:28:00Z,1,GSM5946163,ATCC 47054,SRP354566
SRR18298664,RNA-Seq,47054,75,716458500,PRJNA796354,SAMN26574061,257000164,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX14436211,KT2440 wildtype,NextSeq 500,GSM5946226,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:28:00Z,1,GSM5946226,ATCC 47054,SRP354566
SRR18298665,RNA-Seq,47054,75,405315975,PRJNA796354,SAMN26574062,145181337,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436210,KT2440 wildtype,NextSeq 500,GSM5946225,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:06:00Z,1,GSM5946225,ATCC 47054,SRP354566
SRR18298666,RNA-Seq,47054,75,334095000,PRJNA796354,SAMN26574063,120291214,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,fastq,run.zq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436209,KT2440 wildtype,NextSeq 500,GSM5946224,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:06:00Z,1,GSM5946224,ATCC 47054,SRP354566
SRR18298667,RNA-Seq,47054,75,603682650,PRJNA796354,SAMN26574064,215085135,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX14436208,KT2440 wildtype,NextSeq 500,GSM5946223,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:28:00Z,1,GSM5946223,ATCC 47054,SRP354566
SRR18298668,RNA-Seq,47054,75,905492175,PRJNA796354,SAMN26574065,320917046,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX14436207,KT2440 wildtype,NextSeq 500,GSM5946222,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:10:00Z,1,GSM5946222,ATCC 47054,SRP354566
SRR18298669,RNA-Seq,47054,75,624399825,PRJNA796354,SAMN26574066,223220495,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX14436206,KT2440 wildtype,NextSeq 500,GSM5946221,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:07:00Z,1,GSM5946221,ATCC 47054,SRP354566
SRR18298670,RNA-Seq,47054,75,834779100,PRJNA796354,SAMN26574067,297856761,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436205,KT2440 wildtype,NextSeq 500,GSM5946220,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:08:00Z,1,GSM5946220,ATCC 47054,SRP354566
SRR18298671,RNA-Seq,47054,75,419905950,PRJNA796354,SAMN26574068,149681405,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX14436204,KT2440 wildtype,NextSeq 500,GSM5946219,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:06:00Z,1,GSM5946219,ATCC 47054,SRP354566
SRR18298672,RNA-Seq,47054,75,737785875,PRJNA796354,SAMN26574085,260811491,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX14436203,KT2440 GB062,NextSeq 500,GSM5946202,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:29:00Z,1,GSM5946202,ATCC 47054,SRP354566
SRR18298673,RNA-Seq,47054,75,592731075,PRJNA796354,SAMN26574086,208930194,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,run.zq,sra","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436202,KT2440 GB062,NextSeq 500,GSM5946201,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:06:00Z,1,GSM5946201,ATCC 47054,SRP354566
SRR18298674,RNA-Seq,47054,75,991246650,PRJNA796354,SAMN26574087,352233723,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX14436201,KT2440 GB062,NextSeq 500,GSM5946200,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T05:03:00Z,1,GSM5946200,ATCC 47054,SRP354566
SRR18298675,RNA-Seq,47054,75,907582575,PRJNA796354,SAMN26574088,321284249,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX14436200,KT2440 GB062,NextSeq 500,GSM5946199,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:41:00Z,1,GSM5946199,ATCC 47054,SRP354566
SRR18298676,RNA-Seq,47054,75,660347100,PRJNA796354,SAMN26574089,232407819,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,sra,run.zq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436199,KT2440 GB062,NextSeq 500,GSM5946198,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:07:00Z,1,GSM5946198,ATCC 47054,SRP354566
SRR18298677,RNA-Seq,47054,75,776977200,PRJNA796354,SAMN26574090,273389217,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX14436198,KT2440 GB062,NextSeq 500,GSM5946197,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:42:00Z,1,GSM5946197,ATCC 47054,SRP354566
SRR18298678,RNA-Seq,47054,75,969597450,PRJNA796354,SAMN26574091,353626966,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX14436197,KT2440 GB045,NextSeq 500,GSM5946196,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T05:04:00Z,1,GSM5946196,ATCC 47054,SRP354566
SRR18298679,RNA-Seq,47054,75,834915075,PRJNA796354,SAMN26574092,304269797,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX14436196,KT2440 GB045,NextSeq 500,GSM5946195,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:41:00Z,1,GSM5946195,ATCC 47054,SRP354566
SRR18298680,RNA-Seq,47054,75,849561975,PRJNA796354,SAMN26574101,311450390,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX14436195,KT2440 GB045,NextSeq 500,GSM5946186,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:42:00Z,1,GSM5946186,ATCC 47054,SRP354566
SRR18298681,RNA-Seq,47054,75,773568150,PRJNA796354,SAMN26574102,282766416,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,fastq,run.zq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436194,KT2440 GB045,NextSeq 500,GSM5946185,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:42:00Z,1,GSM5946185,ATCC 47054,SRP354566
SRR18298682,RNA-Seq,47054,75,534405675,PRJNA796354,SAMN26574103,194102309,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,sra,fastq","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436193,KT2440 GB045,NextSeq 500,GSM5946184,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:27:00Z,1,GSM5946184,ATCC 47054,SRP354566
SRR18298683,RNA-Seq,47054,75,443328825,PRJNA796354,SAMN26574104,162521767,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436192,KT2440 GB045,NextSeq 500,GSM5946183,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:31:00Z,1,GSM5946183,ATCC 47054,SRP354566
SRR18298684,RNA-Seq,47054,75,722669550,PRJNA796354,SAMN26574105,264931880,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX14436191,KT2440 GB045,NextSeq 500,GSM5946182,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:57:00Z,1,GSM5946182,ATCC 47054,SRP354566
SRR18298685,RNA-Seq,47054,75,706253550,PRJNA796354,SAMN26574106,256389851,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436190,KT2440 GB045,NextSeq 500,GSM5946181,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:40:00Z,1,GSM5946181,ATCC 47054,SRP354566
SRR18298686,RNA-Seq,47054,75,601379250,PRJNA796354,SAMN26574107,221439929,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,sra,run.zq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436189,KT2440 GB045,NextSeq 500,GSM5946180,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:39:00Z,1,GSM5946180,ATCC 47054,SRP354566
SRR18298687,RNA-Seq,47054,75,903529500,PRJNA796354,SAMN26574108,328425090,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436188,KT2440 GB045,NextSeq 500,GSM5946179,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T05:01:00Z,1,GSM5946179,ATCC 47054,SRP354566
SRR18298688,RNA-Seq,47054,75,922757400,PRJNA796354,SAMN26574109,336052193,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX14436187,KT2440 GB032,NextSeq 500,GSM5946178,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:42:00Z,1,GSM5946178,ATCC 47054,SRP354566
SRR18298689,RNA-Seq,47054,75,1254537750,PRJNA796354,SAMN26574110,455775394,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,run.zq,sra","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436186,KT2440 GB032,NextSeq 500,GSM5946177,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:28:00Z,1,GSM5946177,ATCC 47054,SRP354566
SRR18298690,RNA-Seq,47054,75,723230325,PRJNA796354,SAMN26574111,263023783,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX14436185,KT2440 GB032,NextSeq 500,GSM5946176,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:41:00Z,1,GSM5946176,ATCC 47054,SRP354566
SRR18298691,RNA-Seq,47054,75,950303625,PRJNA796354,SAMN26574112,345287454,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,run.zq,sra","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436184,KT2440 GB032,NextSeq 500,GSM5946175,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T05:03:00Z,1,GSM5946175,ATCC 47054,SRP354566
SRR18298692,RNA-Seq,47054,75,658920075,PRJNA796354,SAMN26574113,239108689,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX14436183,KT2440 GB032,NextSeq 500,GSM5946174,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:38:00Z,1,GSM5946174,ATCC 47054,SRP354566
SRR18298693,RNA-Seq,47054,75,678769200,PRJNA796354,SAMN26574114,245827210,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,run.zq,fastq","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX14436182,KT2440 GB032,NextSeq 500,GSM5946173,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:33:00Z,1,GSM5946173,ATCC 47054,SRP354566
SRR18298694,RNA-Seq,47054,75,739743975,PRJNA796354,SAMN26574115,272018108,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,sra,fastq","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX14436181,KT2440 GB032,NextSeq 500,GSM5946172,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:34:00Z,1,GSM5946172,ATCC 47054,SRP354566
SRR18298695,RNA-Seq,47054,75,755671050,PRJNA796354,SAMN26574116,274780878,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,sra,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX14436180,KT2440 GB032,NextSeq 500,GSM5946171,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:12:00Z,1,GSM5946171,ATCC 47054,SRP354566
SRR18298696,RNA-Seq,47054,75,403397175,PRJNA796354,SAMN26574133,143588116,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436179,KT2440 CJ522,NextSeq 500,GSM5946154,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:11:00Z,1,GSM5946154,ATCC 47054,SRP354566
SRR18298697,RNA-Seq,47054,75,1068399450,PRJNA796354,SAMN26574134,376971298,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX14436178,KT2440 CJ522,NextSeq 500,GSM5946153,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:14:00Z,1,GSM5946153,ATCC 47054,SRP354566
SRR18298698,RNA-Seq,47054,75,979192050,PRJNA796354,SAMN26574135,349640114,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX14436177,KT2440 CJ522,NextSeq 500,GSM5946152,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:13:00Z,1,GSM5946152,ATCC 47054,SRP354566
SRR18298699,RNA-Seq,47054,75,562601325,PRJNA796354,SAMN26574136,199730435,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,fastq,run.zq","s3,ncbi,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436176,KT2440 CJ522,NextSeq 500,GSM5946151,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:11:00Z,1,GSM5946151,ATCC 47054,SRP354566
SRR18298700,RNA-Seq,47054,75,434763000,PRJNA796354,SAMN26574137,153647395,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,run.zq,fastq","s3,ncbi,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX14436175,KT2440 CJ522,NextSeq 500,GSM5946150,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:11:00Z,1,GSM5946150,ATCC 47054,SRP354566
SRR18298701,RNA-Seq,47054,75,682481325,PRJNA796354,SAMN26574138,241793573,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX14436174,KT2440 CJ522,NextSeq 500,GSM5946149,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:11:00Z,1,GSM5946149,ATCC 47054,SRP354566
SRR18298702,RNA-Seq,47054,75,749785650,PRJNA796354,SAMN26574139,269561340,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","gs,s3,ncbi","gs.us-east1,s3.us-east-1,ncbi.public",SRX14436173,KT2440 CJ522,NextSeq 500,GSM5946148,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:12:00Z,1,GSM5946148,ATCC 47054,SRP354566
SRR18298703,RNA-Seq,47054,75,644336775,PRJNA796354,SAMN26574140,227071031,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX14436172,KT2440 CJ522,NextSeq 500,GSM5946147,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:11:00Z,1,GSM5946147,ATCC 47054,SRP354566
SRR18298704,RNA-Seq,47054,75,909386100,PRJNA796354,SAMN26574069,325273932,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX14436171,KT2440 wildtype,NextSeq 500,GSM5946218,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:13:00Z,1,GSM5946218,ATCC 47054,SRP354566
SRR18298705,RNA-Seq,47054,75,586132575,PRJNA796354,SAMN26574070,210070203,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX14436170,KT2440 wildtype,NextSeq 500,GSM5946217,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:11:00Z,1,GSM5946217,ATCC 47054,SRP354566
SRR18298706,RNA-Seq,47054,75,500954325,PRJNA796354,SAMN26574071,179302952,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX14436169,KT2440 wildtype,NextSeq 500,GSM5946216,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:11:00Z,1,GSM5946216,ATCC 47054,SRP354566
SRR18298707,RNA-Seq,47054,75,798219150,PRJNA796354,SAMN26574072,286061169,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX14436168,KT2440 wildtype,NextSeq 500,GSM5946215,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:13:00Z,1,GSM5946215,ATCC 47054,SRP354566
SRR18298708,RNA-Seq,47054,75,861972900,PRJNA796354,SAMN26574073,307172224,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,run.zq,sra","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436167,KT2440 wildtype,NextSeq 500,GSM5946214,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:13:00Z,1,GSM5946214,ATCC 47054,SRP354566
SRR18298709,RNA-Seq,47054,75,1009442550,PRJNA796354,SAMN26574074,358445681,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX14436166,KT2440 wildtype,NextSeq 500,GSM5946213,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:13:00Z,1,GSM5946213,ATCC 47054,SRP354566
SRR18298710,RNA-Seq,47054,75,1022966925,PRJNA796354,SAMN26574075,362857648,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,run.zq,sra","s3,gs,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX14436165,KT2440 wildtype,NextSeq 500,GSM5946212,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:14:00Z,1,GSM5946212,ATCC 47054,SRP354566
SRR18298711,RNA-Seq,47054,75,966648375,PRJNA796354,SAMN26574076,357643752,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX14436164,KT2440 GB062,NextSeq 500,GSM5946211,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:14:00Z,1,GSM5946211,ATCC 47054,SRP354566
SRR18298712,RNA-Seq,47054,75,881315700,PRJNA796354,SAMN26574125,318645846,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX14436163,KT2440 GB032,NextSeq 500,GSM5946162,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:12:00Z,1,GSM5946162,ATCC 47054,SRP354566
SRR18298713,RNA-Seq,47054,75,630188325,PRJNA796354,SAMN26574126,229383588,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX14436162,KT2440 GB032,NextSeq 500,GSM5946161,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:12:00Z,1,GSM5946161,ATCC 47054,SRP354566
SRR18298714,RNA-Seq,47054,75,744951675,PRJNA796354,SAMN26574127,264202994,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,sra,run.zq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX14436161,KT2440 CJ522,NextSeq 500,GSM5946160,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:13:00Z,1,GSM5946160,ATCC 47054,SRP354566
SRR18298715,RNA-Seq,47054,75,941828850,PRJNA796354,SAMN26574128,337806742,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX14436160,KT2440 CJ522,NextSeq 500,GSM5946159,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:14:00Z,1,GSM5946159,ATCC 47054,SRP354566
SRR18298716,RNA-Seq,47054,75,782008350,PRJNA796354,SAMN26574129,276960066,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX14436159,KT2440 CJ522,NextSeq 500,GSM5946158,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:13:00Z,1,GSM5946158,ATCC 47054,SRP354566
SRR18298717,RNA-Seq,47054,75,665470650,PRJNA796354,SAMN26574130,235266124,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX14436158,KT2440 CJ522,NextSeq 500,GSM5946157,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:12:00Z,1,GSM5946157,ATCC 47054,SRP354566
SRR18298718,RNA-Seq,47054,75,463365600,PRJNA796354,SAMN26574131,163956633,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX14436157,KT2440 CJ522,NextSeq 500,GSM5946156,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:12:00Z,1,GSM5946156,ATCC 47054,SRP354566
SRR18298719,RNA-Seq,47054,75,515741700,PRJNA796354,SAMN26574132,182720532,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX14436156,KT2440 CJ522,NextSeq 500,GSM5946155,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-11T20:12:00Z,1,GSM5946155,ATCC 47054,SRP354566
SRR18298720,RNA-Seq,47054,75,785818725,PRJNA796354,SAMN26574141,277944406,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX14436155,KT2440 CJ522,NextSeq 500,GSM5946146,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-03-12T04:41:00Z,1,GSM5946146,ATCC 47054,SRP354566
SRR17562623,RNA-Seq,47054,202,3173512718,PRJNA796354,SAMN24849187,1006906000,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,sra,run.zq","ncbi,s3,gs","gs.us-east1,s3.us-east-1,ncbi.public",SRX13731887,Evolved KT2440 A4_F88_I1,Illumina NovaSeq 6000,GSM5808468,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T17:07:00Z,1,GSM5808468,ATCC 47054,SRP354566
SRR17562624,RNA-Seq,47054,202,2825009794,PRJNA796354,SAMN24849188,893969827,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX13731886,Evolved KT2440 A4_F88_I1,Illumina NovaSeq 6000,GSM5808467,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T17:05:00Z,1,GSM5808467,ATCC 47054,SRP354566
SRR17562625,RNA-Seq,47054,202,3109851610,PRJNA796354,SAMN24849189,983104976,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.us-east1",SRX13731885,Evolved KT2440 A3_F85_I1,Illumina NovaSeq 6000,GSM5808466,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T17:07:00Z,1,GSM5808466,ATCC 47054,SRP354566
SRR17562626,RNA-Seq,47054,202,2490773120,PRJNA796354,SAMN24849190,791432000,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX13731884,Evolved KT2440 A3_F85_I1,Illumina NovaSeq 6000,GSM5808465,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T17:02:00Z,1,GSM5808465,ATCC 47054,SRP354566
SRR17562627,RNA-Seq,47054,102,1108297014,PRJNA796354,SAMN24849191,375513543,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX13731883,KT2440 relA mutant,Illumina NovaSeq 6000,GSM5808464,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T17:02:00Z,1,GSM5808464,ATCC 47054,SRP354566
SRR17562628,RNA-Seq,47054,146,1825373959,PRJNA796354,SAMN24849200,676009940,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,gs.us-east1,s3.us-east-1",SRX13731882,KT2440 wildtype,NextSeq 500,GSM5808455,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T17:00:00Z,1,GSM5808455,ATCC 47054,SRP354566
SRR17562629,RNA-Seq,47054,147,1848181004,PRJNA796354,SAMN24849201,683035174,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,fastq,run.zq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX13731881,KT2440 wildtype,NextSeq 500,GSM5808454,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T16:59:00Z,1,GSM5808454,ATCC 47054,SRP354566
SRR17562630,RNA-Seq,47054,146,1916999634,PRJNA796354,SAMN24849202,709876516,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.us-east1",SRX13731880,KT2440 wildtype,NextSeq 500,GSM5808453,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T16:59:00Z,1,GSM5808453,ATCC 47054,SRP354566
SRR17562631,RNA-Seq,47054,149,1777969268,PRJNA796354,SAMN24849203,655712327,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,sra,run.zq","ncbi,gs,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX13731879,KT2440 wildtype,NextSeq 500,GSM5808452,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T16:59:00Z,1,GSM5808452,ATCC 47054,SRP354566
SRR17562632,RNA-Seq,47054,149,1836765149,PRJNA796354,SAMN24849204,672963432,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX13731878,KT2440 wildtype,NextSeq 500,GSM5808451,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T17:00:00Z,1,GSM5808451,ATCC 47054,SRP354566
SRR17562633,RNA-Seq,47054,148,1748619302,PRJNA796354,SAMN24849205,644126422,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX13731877,KT2440 wildtype,NextSeq 500,GSM5808450,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T16:59:00Z,1,GSM5808450,ATCC 47054,SRP354566
SRR17562634,RNA-Seq,47054,147,1573769184,PRJNA796354,SAMN24849206,594230090,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX13731876,KT2440 wildtype,NextSeq 500,GSM5808449,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T16:59:00Z,1,GSM5808449,ATCC 47054,SRP354566
SRR17562635,RNA-Seq,47054,148,1581313944,PRJNA796354,SAMN24849207,585495752,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,run.zq,sra","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX13731875,KT2440 wildtype,NextSeq 500,GSM5808448,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T16:58:00Z,1,GSM5808448,ATCC 47054,SRP354566
SRR17562636,RNA-Seq,47054,102,973467600,PRJNA796354,SAMN24849192,330384273,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX13731874,KT2440 relA mutant,Illumina NovaSeq 6000,GSM5808463,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T17:01:00Z,1,GSM5808463,ATCC 47054,SRP354566
SRR17562637,RNA-Seq,47054,79,658862725,PRJNA796354,SAMN24849193,265519466,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX13731873,KT2440 wildtype,Illumina NovaSeq 6000,GSM5808462,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T16:58:00Z,1,GSM5808462,ATCC 47054,SRP354566
SRR17562638,RNA-Seq,47054,79,874729093,PRJNA796354,SAMN24849194,351856265,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,sra,run.zq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX13731872,KT2440 wildtype,Illumina NovaSeq 6000,GSM5808461,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T17:01:00Z,1,GSM5808461,ATCC 47054,SRP354566
SRR17562639,RNA-Seq,47054,79,638295086,PRJNA796354,SAMN24849195,255142313,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX13731871,KT2440 wildtype,Illumina NovaSeq 6000,GSM5808460,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T16:59:00Z,1,GSM5808460,ATCC 47054,SRP354566
SRR17562640,RNA-Seq,47054,79,666572098,PRJNA796354,SAMN24849196,268811333,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX13731870,KT2440 wildtype,Illumina NovaSeq 6000,GSM5808459,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T17:00:00Z,1,GSM5808459,ATCC 47054,SRP354566
SRR17562641,RNA-Seq,47054,149,1817718847,PRJNA796354,SAMN24849197,666955581,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX13731869,KT2440 wildtype,NextSeq 500,GSM5808458,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T16:59:00Z,1,GSM5808458,ATCC 47054,SRP354566
SRR17562642,RNA-Seq,47054,146,1559072629,PRJNA796354,SAMN24849198,590921050,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX13731868,KT2440 wildtype,NextSeq 500,GSM5808457,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T16:59:00Z,1,GSM5808457,ATCC 47054,SRP354566
SRR17562643,RNA-Seq,47054,147,1863850783,PRJNA796354,SAMN24849199,688154418,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"run.zq,sra,fastq","ncbi,gs,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX13731867,KT2440 wildtype,NextSeq 500,GSM5808456,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T16:59:00Z,1,GSM5808456,ATCC 47054,SRP354566
SRR17562644,RNA-Seq,47054,148,1602914858,PRJNA796354,SAMN24849208,590722739,"SYSTEMS BIOLOGY RESEARCH GROUP, BIOENGINEERING, UNIVERSITY OF CALIFORNIA, SAN DIEGO",public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,gs.us-east1,ncbi.public",SRX13731866,KT2440 wildtype,NextSeq 500,GSM5808447,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2022-04-28T00:00:00Z,2022-01-11T17:04:00Z,1,GSM5808447,ATCC 47054,SRP354566
