Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,strain,stress,time_point
SRR4019222,RNA-Seq,100,1644381600,PRJNA338603,SAMN05560035,811992739,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2012748,GSM2267536,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-01-03T00:00:00Z,2016-08-11T09:32:00Z,1,GSM2267536,C_1_0 - Control sample 1,SRP081270,KT2440,none,
SRR4019223,RNA-Seq,100,1290447800,PRJNA338603,SAMN05560034,627358568,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2012749,GSM2267537,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-01-03T00:00:00Z,2016-08-11T09:34:00Z,1,GSM2267537,C_2_0 - Control sample 2,SRP081270,KT2440,none,
SRR4019224,RNA-Seq,100,1504170200,PRJNA338603,SAMN05560033,731653181,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2012750,GSM2267538,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-01-03T00:00:00Z,2016-08-11T09:32:00Z,1,GSM2267538,C_3_0 - Control sample 3,SRP081270,KT2440,none,
SRR4019225,RNA-Seq,100,1183862300,PRJNA338603,SAMN05560032,574973732,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2012751,GSM2267539,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-01-03T00:00:00Z,2016-08-11T09:34:00Z,1,GSM2267539,"NaCl_1_7 - NaCl after 7 min of the addtion\, replica 1",SRP081270,KT2440,NaCl,7 min
SRR4019226,RNA-Seq,100,1103090000,PRJNA338603,SAMN05560031,542254030,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2012752,GSM2267540,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-01-03T00:00:00Z,2016-08-11T09:32:00Z,1,GSM2267540,"NaCl_1_60 - NaCl after 60 min of the addtion\, replica 1",SRP081270,KT2440,NaCl,60 min
SRR4019227,RNA-Seq,100,1616019500,PRJNA338603,SAMN05560030,792289201,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2012753,GSM2267541,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-01-03T00:00:00Z,2016-08-11T09:33:00Z,1,GSM2267541,"NaCl_2_7 - NaCl after 7 min of the addtion\, replica 2",SRP081270,KT2440,NaCl,7 min
SRR4019228,RNA-Seq,100,1202034100,PRJNA338603,SAMN05560050,594397150,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2012754,GSM2267542,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-01-03T00:00:00Z,2016-08-11T09:32:00Z,1,GSM2267542,"NaCl_2_60 - NaCl after 60 min of the addtion\, replica 2",SRP081270,KT2440,NaCl,60 min
SRR4019229,RNA-Seq,100,1223409500,PRJNA338603,SAMN05560049,598661797,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2012755,GSM2267543,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-01-03T00:00:00Z,2016-08-11T09:32:00Z,1,GSM2267543,"NaCl_3_7 - NaCl after 7 min of the addtion\, replica 3",SRP081270,KT2440,NaCl,7 min
SRR4019230,RNA-Seq,100,995377800,PRJNA338603,SAMN05560048,488520934,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2012756,GSM2267544,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-01-03T00:00:00Z,2016-08-11T09:33:00Z,1,GSM2267544,"NaCl_3_60 - NaCl after 60 min of the addtion\, replica 3",SRP081270,KT2440,NaCl,60 min
SRR4019231,RNA-Seq,100,1000246300,PRJNA338603,SAMN05560047,492276896,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2012757,GSM2267545,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-01-03T00:00:00Z,2016-08-11T09:31:00Z,1,GSM2267545,"IP_1_7 - Imipenem after 7 min of the addtion\, replica 1",SRP081270,KT2440,Imipenem,7 min
SRR4019232,RNA-Seq,100,646363000,PRJNA338603,SAMN05560046,333813470,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2012758,GSM2267546,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-01-03T00:00:00Z,2016-08-11T09:30:00Z,1,GSM2267546,"IP_1_60 - Imipenem after 60 min of the addtion\, replica 1",SRP081270,KT2440,Imipenem,60 min
SRR4019233,RNA-Seq,100,1202049800,PRJNA338603,SAMN05560045,583411779,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2012759,GSM2267547,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-01-03T00:00:00Z,2016-08-11T09:32:00Z,1,GSM2267547,"IP_2_7 - Imipenem after 7 min of the addtion\, replica 2",SRP081270,KT2440,Imipenem,7 min
SRR4019234,RNA-Seq,100,744864400,PRJNA338603,SAMN05560044,379314285,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2012760,GSM2267548,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-01-03T00:00:00Z,2016-08-11T09:27:00Z,1,GSM2267548,"IP_2_60 - Imipenem after 60 min of the addtion\, replica 2",SRP081270,KT2440,Imipenem,60 min
SRR4019235,RNA-Seq,100,915510300,PRJNA338603,SAMN05560043,450484755,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2012761,GSM2267549,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-01-03T00:00:00Z,2016-08-11T09:30:00Z,1,GSM2267549,"IP_3_7 - Imipenem after 7 min of the addtion\, replica 3",SRP081270,KT2440,Imipenem,7 min
SRR4019236,RNA-Seq,100,639893200,PRJNA338603,SAMN05560042,349519907,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2012762,GSM2267550,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-01-03T00:00:00Z,2016-08-11T09:30:00Z,1,GSM2267550,"IP_3_60 - - Imipenem after 60 min of the addtion\, replica 3",SRP081270,KT2440,Imipenem,60 min
SRR4019237,RNA-Seq,100,1041627200,PRJNA338603,SAMN05560041,548079418,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2012763,GSM2267551,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-01-03T00:00:00Z,2016-08-11T09:29:00Z,1,GSM2267551,"H2O2_1_7 - H2O2 after 7 min of the addtion\, replica 1",SRP081270,KT2440,H2O2,7 min
SRR4019238,RNA-Seq,100,949817700,PRJNA338603,SAMN05560040,465404335,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2012764,GSM2267552,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-01-03T00:00:00Z,2016-08-11T09:32:00Z,1,GSM2267552,"H2O2_1_60 - H2O2 after 60 min of the addtion\, replica 1",SRP081270,KT2440,H2O2,60 min
SRR4019239,RNA-Seq,100,787731000,PRJNA338603,SAMN05560039,397558291,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2012765,GSM2267553,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-01-03T00:00:00Z,2016-08-11T09:30:00Z,1,GSM2267553,"H2O2_2_7 - H2O2 after 7 min of the addtion\, replica 2",SRP081270,KT2440,H2O2,7 min
SRR4019240,RNA-Seq,100,2165054600,PRJNA338603,SAMN05560038,1057037726,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2012766,GSM2267554,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-01-03T00:00:00Z,2016-08-11T09:33:00Z,1,GSM2267554,"H2O2_2_60 - H2O2 after 60 min of the addtion\, replica 2",SRP081270,KT2440,H2O2,60 min
SRR4019241,RNA-Seq,100,857549000,PRJNA338603,SAMN05560037,419264623,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2012767,GSM2267555,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-01-03T00:00:00Z,2016-08-11T09:29:00Z,1,GSM2267555,"H2O2_3_7 - H2O2 after 7 min of the addtion\, replica 3",SRP081270,KT2440,H2O2,7 min
SRR4019242,RNA-Seq,100,1607939900,PRJNA338603,SAMN05560036,792245062,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX2012768,GSM2267556,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2017-01-03T00:00:00Z,2016-08-11T09:34:00Z,1,GSM2267556,"H2O2_3_60 - H2O2 after 60 min of the addtion\, replica 3",SRP081270,KT2440,H2O2,60 min
