Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype,GEO_Accession (exp),growth_condition,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,strain
SRR8922838,RNA-Seq,302,3923030434,PRJNA533248,SAMN11455449,1556564021,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704140,Wild-type,GSM3728418,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:27:00Z,1,GSM3728418,Culture cells,SRP192848,KT2440
SRR8922839,RNA-Seq,302,4575208494,PRJNA533248,SAMN11455448,1817218149,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704141,Wild-type,GSM3728419,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:27:00Z,1,GSM3728419,Culture cells,SRP192848,KT2440
SRR8922840,RNA-Seq,302,4494257696,PRJNA533248,SAMN11455447,1795635234,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704142,Wild-type,GSM3728420,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:28:00Z,1,GSM3728420,Culture cells,SRP192848,KT2440
SRR8922841,RNA-Seq,302,4442608750,PRJNA533248,SAMN11455446,1755226294,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704143,Wild-type,GSM3728421,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:28:00Z,1,GSM3728421,Culture cells,SRP192848,KT2440
SRR8922842,RNA-Seq,302,3116954080,PRJNA533248,SAMN11455445,1255306828,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704144,Wild-type,GSM3728422,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:26:00Z,1,GSM3728422,Culture cells,SRP192848,KT2440
SRR8922843,RNA-Seq,302,4409256172,PRJNA533248,SAMN11455444,1751785626,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704145,Wild-type,GSM3728423,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:29:00Z,1,GSM3728423,Culture cells,SRP192848,KT2440
SRR8922844,RNA-Seq,302,3876389252,PRJNA533248,SAMN11455443,1552434144,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704146,Wild-type,GSM3728424,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:27:00Z,1,GSM3728424,Culture cells,SRP192848,KT2440
SRR8922845,RNA-Seq,302,2799839886,PRJNA533248,SAMN11455442,1147589117,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704147,Wild-type,GSM3728425,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:25:00Z,1,GSM3728425,Culture cells,SRP192848,KT2440
SRR8922846,RNA-Seq,302,4853948152,PRJNA533248,SAMN11455441,1903885079,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704148,Wild-type,GSM3728426,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:29:00Z,1,GSM3728426,Culture cells,SRP192848,KT2440
SRR8922847,RNA-Seq,302,3916952382,PRJNA533248,SAMN11455440,1511378851,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704149,Wild-type,GSM3728427,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:27:00Z,1,GSM3728427,Culture cells,SRP192848,KT2440
SRR8922848,RNA-Seq,302,3405535918,PRJNA533248,SAMN11455439,1337013897,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704150,Wild-type,GSM3728428,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:27:00Z,1,GSM3728428,Culture cells,SRP192848,KT2440
SRR8922849,RNA-Seq,302,4090207970,PRJNA533248,SAMN11455438,1598710301,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704151,Wild-type,GSM3728429,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:28:00Z,1,GSM3728429,Culture cells,SRP192848,KT2440
SRR8922850,RNA-Seq,302,6293338740,PRJNA533248,SAMN11455437,2507588147,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704152,Wild-type,GSM3728430,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:30:00Z,1,GSM3728430,Culture cells,SRP192848,KT2440
SRR8922851,RNA-Seq,302,4337121056,PRJNA533248,SAMN11455474,1729597157,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704153,Wild-type,GSM3728431,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:28:00Z,1,GSM3728431,Culture cells,SRP192848,KT2440
SRR8922852,RNA-Seq,302,4071004394,PRJNA533248,SAMN11455473,1656436684,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704154,Wild-type,GSM3728432,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:27:00Z,1,GSM3728432,Culture cells,SRP192848,KT2440
SRR8922853,RNA-Seq,302,7699654590,PRJNA533248,SAMN11455472,2890067902,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704155,Wild-type,GSM3728433,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:33:00Z,1,GSM3728433,Culture cells,SRP192848,KT2440
SRR8922854,RNA-Seq,302,4542223752,PRJNA533248,SAMN11455471,1798156118,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704156,Wild-type,GSM3728434,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:28:00Z,1,GSM3728434,Culture cells,SRP192848,KT2440
SRR8922855,RNA-Seq,302,4288498452,PRJNA533248,SAMN11455470,1689706921,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704157,Wild-type,GSM3728435,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:27:00Z,1,GSM3728435,Culture cells,SRP192848,KT2440
SRR8922856,RNA-Seq,302,4586574868,PRJNA533248,SAMN11455469,1834562751,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704158,Wild-type,GSM3728436,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:29:00Z,1,GSM3728436,Culture cells,SRP192848,KT2440
SRR8922857,RNA-Seq,302,4078373194,PRJNA533248,SAMN11455468,1604140734,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704159,Wild-type,GSM3728437,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:27:00Z,1,GSM3728437,Culture cells,SRP192848,KT2440
SRR8922858,RNA-Seq,302,4788434386,PRJNA533248,SAMN11455467,1913706196,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704160,Wild-type,GSM3728438,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:28:00Z,1,GSM3728438,Culture cells,SRP192848,KT2440
SRR8922859,RNA-Seq,302,4106892564,PRJNA533248,SAMN11455466,1625805240,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704161,Wild-type,GSM3728439,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:29:00Z,1,GSM3728439,Culture cells,SRP192848,KT2440
SRR8922860,RNA-Seq,302,4226561574,PRJNA533248,SAMN11455465,1678995116,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704162,Wild-type,GSM3728440,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:29:00Z,1,GSM3728440,Culture cells,SRP192848,KT2440
SRR8922861,RNA-Seq,302,3879037188,PRJNA533248,SAMN11455464,1523219671,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704163,Wild-type,GSM3728441,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:28:00Z,1,GSM3728441,Culture cells,SRP192848,KT2440
SRR8922862,RNA-Seq,302,4195320580,PRJNA533248,SAMN11455463,1646749942,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704164,Wild-type,GSM3728442,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:28:00Z,1,GSM3728442,Culture cells,SRP192848,KT2440
SRR8922863,RNA-Seq,302,4250723990,PRJNA533248,SAMN11455462,1669468040,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704165,Wild-type,GSM3728443,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:28:00Z,1,GSM3728443,Culture cells,SRP192848,KT2440
SRR8922864,RNA-Seq,302,4181486866,PRJNA533248,SAMN11455461,1646382217,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704166,Wild-type,GSM3728444,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:28:00Z,1,GSM3728444,Culture cells,SRP192848,KT2440
SRR8922865,RNA-Seq,302,4185042614,PRJNA533248,SAMN11455460,1632961076,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704167,Wild-type,GSM3728445,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:28:00Z,1,GSM3728445,Culture cells,SRP192848,KT2440
SRR8922866,RNA-Seq,302,4175878424,PRJNA533248,SAMN11455459,1660417680,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704168,Wild-type,GSM3728446,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:27:00Z,1,GSM3728446,Culture cells,SRP192848,KT2440
SRR8922867,RNA-Seq,302,4190952452,PRJNA533248,SAMN11455450,1640687521,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704169,Wild-type,GSM3728447,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:34:00Z,1,GSM3728447,Culture cells,SRP192848,KT2440
SRR8922868,RNA-Seq,302,4103256182,PRJNA533248,SAMN11455458,1600174533,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704170,Wild-type,GSM3728448,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:28:00Z,1,GSM3728448,Culture cells,SRP192848,KT2440
SRR8922869,RNA-Seq,302,4244054320,PRJNA533248,SAMN11455457,1652198941,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704171,Wild-type,GSM3728449,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:28:00Z,1,GSM3728449,Culture cells,SRP192848,KT2440
SRR8922870,RNA-Seq,302,4668643368,PRJNA533248,SAMN11455455,1887525160,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704172,Wild-type,GSM3728450,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:29:00Z,1,GSM3728450,Culture cells,SRP192848,KT2440
SRR8922871,RNA-Seq,302,4496648630,PRJNA533248,SAMN11455454,1824458185,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704173,Wild-type,GSM3728451,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:29:00Z,1,GSM3728451,Culture cells,SRP192848,KT2440
SRR8922872,RNA-Seq,302,4604298342,PRJNA533248,SAMN11455452,1859344405,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704174,Wild-type,GSM3728452,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:29:00Z,1,GSM3728452,Culture cells,SRP192848,KT2440
SRR8922873,RNA-Seq,302,4733207948,PRJNA533248,SAMN11455451,1938070256,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX5704175,Wild-type,GSM3728453,Bioreactor with low glucose content,Illumina HiSeq 4000,PAIRED,cDNA,TRANSCRIPTOMIC,Pseudomonas putida,ILLUMINA,2019-11-21T00:00:00Z,2019-04-17T10:34:00Z,1,GSM3728453,Culture cells,SRP192848,KT2440
