Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,carbon_source,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),growth_phase,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,strain
SRR7693534,RNA-Seq,100,2854773300,PRJNA486005,SAMN09832830,1357331553,Growth in citrate,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552613,GSM3333090,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:50:00Z,1,GSM3333090,Pseudomonas putida,SRP157937,KT2440
SRR7693535,RNA-Seq,100,2943504300,PRJNA486005,SAMN09832830,1536215021,Growth in citrate,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552613,GSM3333090,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:54:00Z,1,GSM3333090,Pseudomonas putida,SRP157937,KT2440
SRR7693536,RNA-Seq,100,2869609800,PRJNA486005,SAMN09832829,1354339069,Growth in citrate,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552614,GSM3333091,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:53:00Z,1,GSM3333091,Pseudomonas putida,SRP157937,KT2440
SRR7693537,RNA-Seq,100,3000956100,PRJNA486005,SAMN09832829,1545773522,Growth in citrate,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552614,GSM3333091,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:50:00Z,1,GSM3333091,Pseudomonas putida,SRP157937,KT2440
SRR7693538,RNA-Seq,100,3459410900,PRJNA486005,SAMN09832828,1628416299,Growth in citrate,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552615,GSM3333092,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:52:00Z,1,GSM3333092,Pseudomonas putida,SRP157937,KT2440
SRR7693539,RNA-Seq,100,3659049400,PRJNA486005,SAMN09832828,1866004006,Growth in citrate,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552615,GSM3333092,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:53:00Z,1,GSM3333092,Pseudomonas putida,SRP157937,KT2440
SRR7693540,RNA-Seq,100,2457771500,PRJNA486005,SAMN09832827,1166996385,Growth in ferulic acid,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552616,GSM3333093,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:52:00Z,1,GSM3333093,Pseudomonas putida,SRP157937,KT2440
SRR7693541,RNA-Seq,100,2511754200,PRJNA486005,SAMN09832827,1312220457,Growth in ferulic acid,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552616,GSM3333093,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T18:22:00Z,1,GSM3333093,Pseudomonas putida,SRP157937,KT2440
SRR7693542,RNA-Seq,100,2258173900,PRJNA486005,SAMN09832826,1064181703,Growth in ferulic acid,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552617,GSM3333094,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:50:00Z,1,GSM3333094,Pseudomonas putida,SRP157937,KT2440
SRR7693543,RNA-Seq,100,2357481400,PRJNA486005,SAMN09832826,1213831349,Growth in ferulic acid,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552617,GSM3333094,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:50:00Z,1,GSM3333094,Pseudomonas putida,SRP157937,KT2440
SRR7693544,RNA-Seq,100,1993513300,PRJNA486005,SAMN09832825,939373458,Growth in ferulic acid,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552618,GSM3333095,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:49:00Z,1,GSM3333095,Pseudomonas putida,SRP157937,KT2440
SRR7693545,RNA-Seq,100,2095250100,PRJNA486005,SAMN09832825,1070592759,Growth in ferulic acid,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552618,GSM3333095,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:49:00Z,1,GSM3333095,Pseudomonas putida,SRP157937,KT2440
SRR7693546,RNA-Seq,100,3442914200,PRJNA486005,SAMN09832824,1619277018,Growth in glucose,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552619,GSM3333096,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:53:00Z,1,GSM3333096,Pseudomonas putida,SRP157937,KT2440
SRR7693547,RNA-Seq,100,3622800200,PRJNA486005,SAMN09832824,1847120581,Growth in glucose,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552619,GSM3333096,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:53:00Z,1,GSM3333096,Pseudomonas putida,SRP157937,KT2440
SRR7693548,RNA-Seq,100,1036921300,PRJNA486005,SAMN09832823,495069419,Growth in glucose,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552620,GSM3333097,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:47:00Z,1,GSM3333097,Pseudomonas putida,SRP157937,KT2440
SRR7693549,RNA-Seq,100,1072008400,PRJNA486005,SAMN09832823,563467158,Growth in glucose,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552620,GSM3333097,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:47:00Z,1,GSM3333097,Pseudomonas putida,SRP157937,KT2440
SRR7693550,RNA-Seq,100,1073056200,PRJNA486005,SAMN09832822,508317506,Growth in glucose,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552621,GSM3333098,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:48:00Z,1,GSM3333098,Pseudomonas putida,SRP157937,KT2440
SRR7693551,RNA-Seq,100,1126564700,PRJNA486005,SAMN09832822,582235793,Growth in glucose,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552621,GSM3333098,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:47:00Z,1,GSM3333098,Pseudomonas putida,SRP157937,KT2440
SRR7693552,RNA-Seq,100,1288713300,PRJNA486005,SAMN09832821,635805067,Growth in serine,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552622,GSM3333099,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:48:00Z,1,GSM3333099,Pseudomonas putida,SRP157937,KT2440
SRR7693553,RNA-Seq,100,1321440900,PRJNA486005,SAMN09832821,708079550,Growth in serine,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552622,GSM3333099,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:48:00Z,1,GSM3333099,Pseudomonas putida,SRP157937,KT2440
SRR7693554,RNA-Seq,100,3151370500,PRJNA486005,SAMN09832820,1510718331,Growth in serine,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552623,GSM3333100,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:54:00Z,1,GSM3333100,Pseudomonas putida,SRP157937,KT2440
SRR7693555,RNA-Seq,100,3217672700,PRJNA486005,SAMN09832820,1692029831,Growth in serine,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552623,GSM3333100,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:53:00Z,1,GSM3333100,Pseudomonas putida,SRP157937,KT2440
SRR7693556,RNA-Seq,100,2179972300,PRJNA486005,SAMN09832819,1121476220,Growth in serine,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552624,GSM3333101,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:50:00Z,1,GSM3333101,Pseudomonas putida,SRP157937,KT2440
SRR7693557,RNA-Seq,100,2281471000,PRJNA486005,SAMN09832819,1257107831,Growth in serine,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX4552624,GSM3333101,Mid-exponential phase,Illumina HiSeq 2000,SINGLE,cDNA,TRANSCRIPTOMIC,Pseudomonas putida KT2440,ILLUMINA,2018-10-23T00:00:00Z,2018-08-14T17:50:00Z,1,GSM3333101,Pseudomonas putida,SRP157937,KT2440
